<?php

return [
    "email" => "Email",
    "manage_roles" => "Role Management",
    "manage_users" => "User Management",
    "role_updated" => "Role updated.",
    "role" => "Role",
    "reset_password" => "Reset Password",
    "reset_password_confirm" => "Reset this user's password and email them a new one?",
    "password_reset_sent" => "Password reset. A new password has been emailed to :name.",
    "password_reset_failed" => "The email to :name could not be sent, so the password was not changed. Please try again later.",
    "password_reset_email_subject" => "Your password has been reset",
    "password_reset_email_greeting" => "Hello :name,",
    "password_reset_email_line" => "An administrator has reset the password for your account.",
    "password_reset_email_password" => "Your new temporary password is: :password",
    "password_reset_email_action" => "Please log in and change your password as soon as possible.",
    "add_user" => "Add User",
    "add_new_user" => "Add New User",
    "user_email_failed" => "The email to :name could not be sent, so the account was not created. Please try again later.",
    "user_created" => "User created. An email with login instructions has been sent to :name.",
    "new_user_email_subject" => "You've been given access to the website",
    "new_user_email_greeting" => "Hello :name,",
    "new_user_email_line" => "An account has been created for you.",
    "new_user_email_credentials" => "You can log in with email :email and temporary password: :password",
    "new_user_email_action" => "Please log in and change your password as soon as possible.",
    "user_deleted" => "User :name deleted.",
    "cannot_delete_last_admin_role" => "You cannot delete an administrator if there is only one user assigned to that role.",
    "cannot_demote_last_admin" => "You cannot change the role of the only Administrator.",
];
