<?php

return [
    "email" => "Courriel",
    "manage_roles" => "Gestion des rôles",
    "manage_users" => "Gestion des utilisateurs",
    "role_updated" => "Rôle met à jour.",
    "role" => "Rôle",
    "reset_password" => "Réinitialiser le mot de passe",
    "reset_password_confirm" => "Réinitialiser le mot de passe de cet utilisateur et lui envoyer un nouveau par courriel?",
    "password_reset_sent" => "Mot de passe réinitialisé. Un nouveau mot de passe a été envoyé à :name.",
    "password_reset_failed" => "Le courriel à :name n'a pas pu être envoyé; le mot de passe n'a donc pas été changé. Veuillez réessayer plus tard.",
    "password_reset_email_subject" => "Votre mot de passe a été réinitialisé",
    "password_reset_email_greeting" => "Bonjour :name,",
    "password_reset_email_line" => "Un administrateur a réinitialisé le mot de passe de votre compte.",
    "password_reset_email_password" => "Votre nouveau mot de passe temporaire est : :password",
    "password_reset_email_action" => "Veuillez vous connecter et changer votre mot de passe dès que possible.",
    "add_user" => "Ajouter un utilisateur",
    "add_new_user" => "Ajouter un nouvel utilisateur",
    "user_email_failed" => "Le courriel à :name n'a pas pu être envoyé; le compte n'a donc pas été créé. Veuillez réessayer plus tard.",
    "user_created" => "Utilisateur créé. Un courriel avec les instructions de connexion a été envoyé à :name.",
    "new_user_email_subject" => "Vous avez maintenant accès au site web",
    "new_user_email_greeting" => "Bonjour :name,",
    "new_user_email_line" => "Un compte a été créé pour vous.",
    "new_user_email_credentials" => "Vous pouvez vous connecter avec le courriel :email et le mot de passe temporaire : :password",
    "new_user_email_action" => "Veuillez vous connecter et changer votre mot de passe dès que possible.",
    "user_deleted" => "Utilisateur :name supprimé.",
    "cannot_delete_last_admin_role" => "Vous ne pouvez pas supprimer un administrateur s'il n'y a qu'un seul utilisateur assigné à ce rôle.",
    "cannot_demote_last_admin" => "Vous ne pouvez pas changer le rôle du seul administrateur.",
];
