<?php

return [
    1 => ['name' => 'Genèse', 'abbreviation' => 'Gen', 'testament' => ' ancien', 'chapters' => 50],
    2 => ['name' => 'Exode', 'abbreviation' => 'Exod', 'testament' => ' ancien', 'chapters' => 40],
    3 => ['name' => 'Lévitique', 'abbreviation' => 'Lev', 'testament' => ' ancien', 'chapters' => 27],
    4 => ['name' => 'Nombres', 'abbreviation' => 'Num', 'testament' => ' ancien', 'chapters' => 36],
    5 => ['name' => 'Deutéronome', 'abbreviation' => 'Deut', 'testament' => ' ancien', 'chapters' => 34],
    6 => ['name' => 'Josué', 'abbreviation' => 'Josh', 'testament' => ' ancien', 'chapters' => 24],
    7 => ['name' => 'Juges', 'abbreviation' => 'Judg', 'testament' => ' ancien', 'chapters' => 21],
    8 => ['name' => 'Ruth', 'abbreviation' => 'Ruth', 'testament' => ' ancien', 'chapters' => 4],
    9 => ['name' => '1 Samuel', 'abbreviation' => '1 Sam', 'testament' => ' ancien', 'chapters' => 31],
    10 => ['name' => '2 Samuel', 'abbreviation' => '2 Sam', 'testament' => ' ancien', 'chapters' => 24],
    11 => ['name' => '1 Rois', 'abbreviation' => '1 Kgs', 'testament' => ' ancien', 'chapters' => 22],
    12 => ['name' => '2 Rois', 'abbreviation' => '2 Kgs', 'testament' => ' ancien', 'chapters' => 25],
    13 => ['name' => '1 Chroniques', 'abbreviation' => '1 Chr', 'testament' => ' ancien', 'chapters' => 29],
    14 => ['name' => '2 Chroniques', 'abbreviation' => '2 Chr', 'testament' => ' ancien', 'chapters' => 36],
    15 => ['name' => 'Esdras', 'abbreviation' => 'Ezra', 'testament' => ' ancien', 'chapters' => 10],
    16 => ['name' => 'Néhémie', 'abbreviation' => 'Neh', 'testament' => ' ancien', 'chapters' => 13],
    17 => ['name' => 'Esther', 'abbreviation' => 'Esth', 'testament' => ' ancien', 'chapters' => 10],
    18 => ['name' => 'Job', 'abbreviation' => 'Job', 'testament' => ' ancien', 'chapters' => 42],
    19 => ['name' => 'Psaumes', 'abbreviation' => 'Ps', 'testament' => ' ancien', 'chapters' => 150],
    20 => ['name' => 'Proverbes', 'abbreviation' => 'Prov', 'testament' => ' ancien', 'chapters' => 31],
    21 => ['name' => 'Ecclésiaste', 'abbreviation' => 'Eccl', 'testament' => ' ancien', 'chapters' => 12],
    22 => ['name' => 'Cantique des Cantiques', 'abbreviation' => 'Song', 'testament' => ' ancien', 'chapters' => 8],
    23 => ['name' => 'Ésaïe', 'abbreviation' => 'Isa', 'testament' => ' ancien', 'chapters' => 66],
    24 => ['name' => 'Jérémie', 'abbreviation' => 'Jer', 'testament' => ' ancien', 'chapters' => 52],
    25 => ['name' => 'Lamentations', 'abbreviation' => 'Lam', 'testament' => ' ancien', 'chapters' => 5],
    26 => ['name' => 'Ézéchiel', 'abbreviation' => 'Ezek', 'testament' => ' ancien', 'chapters' => 48],
    27 => ['name' => 'Daniel', 'abbreviation' => 'Dan', 'testament' => ' ancien', 'chapters' => 12],
    28 => ['name' => 'Osée', 'abbreviation' => 'Hos', 'testament' => ' ancien', 'chapters' => 14],
    29 => ['name' => 'Joël', 'abbreviation' => 'Joel', 'testament' => ' ancien', 'chapters' => 3],
    30 => ['name' => 'Amos', 'abbreviation' => 'Amos', 'testament' => ' ancien', 'chapters' => 9],
    31 => ['name' => 'Abdias', 'abbreviation' => 'Obad', 'testament' => ' ancien', 'chapters' => 1],
    32 => ['name' => 'Jonas', 'abbreviation' => 'Jonah', 'testament' => ' ancien', 'chapters' => 4],
    33 => ['name' => 'Michée', 'abbreviation' => 'Mic', 'testament' => ' ancien', 'chapters' => 7],
    34 => ['name' => 'Nahum', 'abbreviation' => 'Nah', 'testament' => ' ancien', 'chapters' => 3],
    35 => ['name' => 'Habakuk', 'abbreviation' => 'Hab', 'testament' => ' ancien', 'chapters' => 3],
    36 => ['name' => 'Sophonie', 'abbreviation' => 'Zeph', 'testament' => ' ancien', 'chapters' => 3],
    37 => ['name' => 'Aggée', 'abbreviation' => 'Hag', 'testament' => ' ancien', 'chapters' => 2],
    38 => ['name' => 'Zacharie', 'abbreviation' => 'Zech', 'testament' => ' ancien', 'chapters' => 14],
    39 => ['name' => 'Malachie', 'abbreviation' => 'Mal', 'testament' => ' ancien', 'chapters' => 4],

    40 => ['name' => 'Matthieu', 'abbreviation' => 'Matt', 'testament' => 'nt', 'chapters' => 28],
    41 => ['name' => 'Marc', 'abbreviation' => 'Mark', 'testament' => 'nt', 'chapters' => 16],
    42 => ['name' => 'Luc', 'abbreviation' => 'Luke', 'testament' => 'nt', 'chapters' => 24],
    43 => ['name' => 'Jean', 'abbreviation' => 'John', 'testament' => 'nt', 'chapters' => 21],
    44 => ['name' => 'Actes', 'abbreviation' => 'Acts', 'testament' => 'nt', 'chapters' => 28],
    45 => ['name' => 'Romains', 'abbreviation' => 'Rom', 'testament' => 'nt', 'chapters' => 16],
    46 => ['name' => '1 Corinthiens', 'abbreviation' => '1 Cor', 'testament' => 'nt', 'chapters' => 16],
    47 => ['name' => '2 Corinthiens', 'abbreviation' => '2 Cor', 'testament' => 'nt', 'chapters' => 13],
    48 => ['name' => 'Galates', 'abbreviation' => 'Gal', 'testament' => 'nt', 'chapters' => 6],
    49 => ['name' => 'Éphésiens', 'abbreviation' => 'Eph', 'testament' => 'nt', 'chapters' => 6],
    50 => ['name' => 'Philippiens', 'abbreviation' => 'Phil', 'testament' => 'nt', 'chapters' => 4],
    51 => ['name' => 'Colossiens', 'abbreviation' => 'Col', 'testament' => 'nt', 'chapters' => 4],
    52 => ['name' => '1 Thessaloniens', 'abbreviation' => '1 Thess', 'testament' => 'nt', 'chapters' => 5],
    53 => ['name' => '2 Thessaloniens', 'abbreviation' => '2 Thess', 'testament' => 'nt', 'chapters' => 3],
    54 => ['name' => '1 Timothée', 'abbreviation' => '1 Tim', 'testament' => 'nt', 'chapters' => 6],
    55 => ['name' => '2 Timothée', 'abbreviation' => '2 Tim', 'testament' => 'nt', 'chapters' => 4],
    56 => ['name' => 'Titus', 'abbreviation' => 'Titus', 'testament' => 'nt', 'chapters' => 3],
    57 => ['name' => 'Philémon', 'abbreviation' => 'Philem', 'testament' => 'nt', 'chapters' => 1],
    58 => ['name' => 'Hébreux', 'abbreviation' => 'Heb', 'testament' => 'nt', 'chapters' => 13],
    59 => ['name' => 'Jacques', 'abbreviation' => 'Jas', 'testament' => 'nt', 'chapters' => 5],
    60 => ['name' => '1 Pierre', 'abbreviation' => '1 Pet', 'testament' => 'nt', 'chapters' => 5],
    61 => ['name' => '2 Pierre', 'abbreviation' => '2 Pet', 'testament' => 'nt', 'chapters' => 3],
    62 => ['name' => '1 Jean', 'abbreviation' => '1 John', 'testament' => 'nt', 'chapters' => 5],
    63 => ['name' => '2 Jean', 'abbreviation' => '2 John', 'testament' => 'nt', 'chapters' => 1],
    64 => ['name' => '3 Jean', 'abbreviation' => '3 John', 'testament' => 'nt', 'chapters' => 1],
    65 => ['name' => 'Jude', 'abbreviation' => 'Jude', 'testament' => 'nt', 'chapters' => 1],
    66 => ['name' => 'Apocalypse', 'abbreviation' => 'Rev', 'testament' => 'nt', 'chapters' => 22],
];