<?php

return [

    "info" => [ "title" => "Infos" ],
    "about_us" => [ "title" => "À propos",
                    "url" => "/apropos",
                    "name" => "apropos",
                ],
    "events" => [ "title" => "Événements",
                    "url" => "/evenements",
                    "name" => "evenements",
                ],
    "resources" => [ "title" => "Ressources",
                    "url" => "/etudes-bibliques",
                    "name" => "etudes-bibliques",
                ],
    "giving" => [ "title" => "Donner",
                    "url" => "/donner",
                    "name" => "donner",
                ],
    "login" => [ "title" => "Connexion",
                     "url" => "/connexion",
                     "name" => "connexion",
                ],
    "register" => [ "title" => "Enregistrement",
                    "url" => "/enregistrer",
                    "name" => "enregistrer",
                ],
    "logout" => [ "title" =>"Déconnexion",
                    "url" => "/deconnexion",
                    "name" => "deconnexion",
                ],
    "dashboard" => [ "title" => "Tableau de bord",
                    "url" => "/tableau",
                    "name" => "tableau",
                ],
    "update-profile" => [
                    "title" => "Mettre à jour votre profil",
                    "url" => "/tableau",
                    "name" => "tableau",
                ],
    "manage-users" => [ 'title' => "Gérer les utilisateurs",
                    "url" => "/gerer-utilisateurs",
                    "name" => "gerer-utilisateurs",
                ],
    "confidentiality" => [ "title" => "Politique de confidentialité",
                        "url" => "/confidentialite",
                        "name" => "confidentialite",
                ],
    "contact" => [ "title" => "Contact",
                        "url" => "/contact",
                        "name" => "contact",
                 ],
    "manage-series" => [ "title" => "Gérer les séries",
                        "url" => "/gerer-serie",
                        "name" => "gerer-serie",
                 ],
    "manage-studies" => [ "title" => "Gérer les études",
                        "url" => "/gerer-etudes",
                        "name" => "gerer-etudes",
                 ],

];