<?php

return [
    1 => ['name' => 'Genesis', 'abbreviation' => 'Gen', 'testament' => 'ot', 'chapters' => 50],
    2 => ['name' => 'Exodus', 'abbreviation' => 'Ex', 'testament' => 'ot', 'chapters' => 40],
    3 => ['name' => 'Leviticus', 'abbreviation' => 'Lev', 'testament' => 'ot', 'chapters' => 27],
    4 => ['name' => 'Numbers', 'abbreviation' => 'Num', 'testament' => 'ot', 'chapters' => 36],
    5 => ['name' => 'Deuteronomy', 'abbreviation' => 'Deut', 'testament' => 'ot', 'chapters' => 34],
    6 => ['name' => 'Joshua', 'abbreviation' => 'Josh', 'testament' => 'ot', 'chapters' => 24],
    7 => ['name' => 'Judges', 'abbreviation' => 'Judg', 'testament' => 'ot', 'chapters' => 21],
    8 => ['name' => 'Ruth', 'abbreviation' => 'Ruth', 'testament' => 'ot', 'chapters' => 4],
    9 => ['name' => '1 Samuel', 'abbreviation' => '1 Sam', 'testament' => 'ot', 'chapters' => 31],
    10 => ['name' => '2 Samuel', 'abbreviation' => '2 Sam', 'testament' => 'ot', 'chapters' => 24],
    11 => ['name' => '1 Kings', 'abbreviation' => '1 Kings', 'testament' => 'ot', 'chapters' => 22],
    12 => ['name' => '2 Kings', 'abbreviation' => '2 Kings', 'testament' => 'ot', 'chapters' => 25],
    13 => ['name' => '1 Chronicles', 'abbreviation' => '1 Chron', 'testament' => 'ot', 'chapters' => 29],
    14 => ['name' => '2 Chronicles', 'abbreviation' => '2 Chron', 'testament' => 'ot', 'chapters' => 36],
    15 => ['name' => 'Ezra', 'abbreviation' => 'Ezra', 'testament' => 'ot', 'chapters' => 10],
    16 => ['name' => 'Nehemiah', 'abbreviation' => 'Neh', 'testament' => 'ot', 'chapters' => 13],
    17 => ['name' => 'Esther', 'abbreviation' => 'Est', 'testament' => 'ot', 'chapters' => 10],
    18 => ['name' => 'Job', 'abbreviation' => 'Job', 'testament' => 'ot', 'chapters' => 42],
    19 => ['name' => 'Psalms', 'abbreviation' => 'Ps', 'testament' => 'ot', 'chapters' => 150],
    20 => ['name' => 'Proverbs', 'abbreviation' => 'Prov', 'testament' => 'ot', 'chapters' => 31],
    21 => ['name' => 'Ecclesiastes', 'abbreviation' => 'Eccles', 'testament' => 'ot', 'chapters' => 12],
    22 => ['name' => 'Song of Solomon', 'abbreviation' => 'Song', 'testament' => 'ot', 'chapters' => 8],
    23 => ['name' => 'Isaiah', 'abbreviation' => 'Isa', 'testament' => 'ot', 'chapters' => 66],
    24 => ['name' => 'Jeremiah', 'abbreviation' => 'Jer', 'testament' => 'ot', 'chapters' => 52],
    25 => ['name' => 'Lamentations', 'abbreviation' => 'Lam', 'testament' => 'ot', 'chapters' => 5],
    26 => ['name' => 'Ezekiel', 'abbreviation' => 'Ezek', 'testament' => 'ot', 'chapters' => 48],
    27 => ['name' => 'Daniel', 'abbreviation' => 'Dan', 'testament' => 'ot', 'chapters' => 12],
    28 => ['name' => 'Hosea', 'abbreviation' => 'Hos', 'testament' => 'ot', 'chapters' => 14],
    29 => ['name' => 'Joel', 'abbreviation' => 'Joel', 'testament' => 'ot', 'chapters' => 3],
    30 => ['name' => 'Amos', 'abbreviation' => 'Amos', 'testament' => 'ot', 'chapters' => 9],
    31 => ['name' => 'Obadiah', 'abbreviation' => 'Obad', 'testament' => 'ot', 'chapters' => 1],
    32 => ['name' => 'Jonah', 'abbreviation' => 'Jonah', 'testament' => 'ot', 'chapters' => 4],
    33 => ['name' => 'Micah', 'abbreviation' => 'Mic', 'testament' => 'ot', 'chapters' => 7],
    34 => ['name' => 'Nahum', 'abbreviation' => 'Nah', 'testament' => 'ot', 'chapters' => 3],
    35 => ['name' => 'Habakkuk', 'abbreviation' => 'Hab', 'testament' => 'ot', 'chapters' => 3],
    36 => ['name' => 'Zephaniah', 'abbreviation' => 'Zeph', 'testament' => 'ot', 'chapters' => 3],
    37 => ['name' => 'Haggai', 'abbreviation' => 'Hag', 'testament' => 'ot', 'chapters' => 2],
    38 => ['name' => 'Zechariah', 'abbreviation' => 'Zech', 'testament' => 'ot', 'chapters' => 14],
    39 => ['name' => 'Malachi', 'abbreviation' => 'Mal', 'testament' => 'ot', 'chapters' => 4],

    40 => ['name' => 'Matthew', 'abbreviation' => 'Matt', 'testament' => 'nt', 'chapters' => 28],
    41 => ['name' => 'Mark', 'abbreviation' => 'Mark', 'testament' => 'nt', 'chapters' => 16],
    42 => ['name' => 'Luke', 'abbreviation' => 'Luke', 'testament' => 'nt', 'chapters' => 24],
    43 => ['name' => 'John', 'abbreviation' => 'John', 'testament' => 'nt', 'chapters' => 21],
    44 => ['name' => 'Acts', 'abbreviation' => 'Acts', 'testament' => 'nt', 'chapters' => 28],
    45 => ['name' => 'Romans', 'abbreviation' => 'Rom', 'testament' => 'nt', 'chapters' => 16],
    46 => ['name' => '1 Corinthians', 'abbreviation' => '1 Cor', 'testament' => 'nt', 'chapters' => 16],
    47 => ['name' => '2 Corinthians', 'abbreviation' => '2 Cor', 'testament' => 'nt', 'chapters' => 13],
    48 => ['name' => 'Galatians', 'abbreviation' => 'Gal', 'testament' => 'nt', 'chapters' => 6],
    49 => ['name' => 'Ephesians', 'abbreviation' => 'Eph', 'testament' => 'nt', 'chapters' => 6],
    50 => ['name' => 'Philippians', 'abbreviation' => 'Phil', 'testament' => 'nt', 'chapters' => 4],
    51 => ['name' => 'Colossians', 'abbreviation' => 'Col', 'testament' => 'nt', 'chapters' => 4],
    52 => ['name' => '1 Thessalonians', 'abbreviation' => '1 Thess', 'testament' => 'nt', 'chapters' => 5],
    53 => ['name' => '2 Thessalonians', 'abbreviation' => '2 Thess', 'testament' => 'nt', 'chapters' => 3],
    54 => ['name' => '1 Timothy', 'abbreviation' => '1 Tim', 'testament' => 'nt', 'chapters' => 6],
    55 => ['name' => '2 Timothy', 'abbreviation' => '2 Tim', 'testament' => 'nt', 'chapters' => 4],
    56 => ['name' => 'Titus', 'abbreviation' => 'Titus', 'testament' => 'nt', 'chapters' => 3],
    57 => ['name' => 'Philemon', 'abbreviation' => 'Philem', 'testament' => 'nt', 'chapters' => 1],
    58 => ['name' => 'Hebrews', 'abbreviation' => 'Heb', 'testament' => 'nt', 'chapters' => 13],
    59 => ['name' => 'James', 'abbreviation' => 'James', 'testament' => 'nt', 'chapters' => 5],
    60 => ['name' => '1 Peter', 'abbreviation' => '1 Pet', 'testament' => 'nt', 'chapters' => 5],
    61 => ['name' => '2 Peter', 'abbreviation' => '2 Pet', 'testament' => 'nt', 'chapters' => 3],
    62 => ['name' => '1 John', 'abbreviation' => '1 John', 'testament' => 'nt', 'chapters' => 5],
    63 => ['name' => '2 John', 'abbreviation' => '2 John', 'testament' => 'nt', 'chapters' => 1],
    64 => ['name' => '3 John', 'abbreviation' => '3 John', 'testament' => 'nt', 'chapters' => 1],
    65 => ['name' => 'Jude', 'abbreviation' => 'Jude', 'testament' => 'nt', 'chapters' => 1],
    66 => ['name' => 'Revelation', 'abbreviation' => 'Rev', 'testament' => 'nt', 'chapters' => 22],
];