<?php

return [
    "info" => [ "title" => "Info" ],
    "about_us" => [ "title" => "About Us",
                    "url" => "/about",
                    "name" => "about",
                ],
    "events" => [ "title" => "Events",
                    "url" => "/events",
                    "name" => "events",
                ],
    "resources" => [ "title" => "Resources" ], // Menu holding bible_studies and study_schedule
    "bible_studies" => [ "title" => "Bible Studies",
                    "url" => "/bible-studies",
                    "name" => "bible-studies",
                ],
    "study_schedule" => [ "title" => "Bible Study Schedule",
                    "url" => "/bible-study-schedule",
                    "name" => "bible-study-schedule",
                ],
    "giving" => [ "title" => "Giving",
                    "url" => "/giving",
                    "name" => "giving",
                ],
    "login" => [ "title" => "Login",
                     "url" => "/login",
                     "name" => "login",
                ],
    "register" => [ "title" => "Register",
                    "url" => "/register",
                    "name" => "register",
                ],
    "logout" => [ "title" =>"Logout",
                    "url" => "/logout",
                    "name" => "logout",
                ],
    "dashboard" => [ "title" => "Dashboard",
                    "url" => "/dashboard",
                    "name" => "dashboard",
                ],
    "update-profile" => [
                    "title" => "Update Profile",
                    "url" => "/dashboard",
                    "name" => "dashboard",
                ],
    "manage-users" => [ 'title' => "Manage Users",
                    "url" => "/manage-users",
                    "name" => "manage-users",
                ],
    "confidentiality" => ["title" => "Privacy Policy",
                        "url" => "/confidentiality",
                        "name" => "confidentiality"],
    "contact" => [ "title" => "Contact",
                        "url" => "/contact",
                        "name" => "contact",
                ],
    "manage-series" => [ "title" => "Manage Series",
                    "url" => "/manage-series",
                    "name" => "manage-series",
                ],
    "manage-studies" => [ "title" => "Manage Studies",
                        "url" => "/manage-studies",
                        "name" => "manage-studies",
                 ],

];