<?php

return [
    "about_us" => [ "title" => "About Us",
                    "url" => "/about",
                    "name" => "about",
                ],
    "events" => [ "title" => "Events",
                    "url" => "/events",
                    "name" => "events",
                ],
    "giving" => [ "title" => "Giving",
                    "url" => "/giving",
                    "name" => "giving",
                ],
    "login" => [ "title" => "Login",
                     "url" => "/login",
                     "name" => "login",
                ],
    "register" => [ "title" => "Register",
                    "url" => "/register",
                    "name" => "register",
                ],
    "logout" => [ "title" =>"Logout",
                    "url" => "/logout",
                    "name" => "logout",
                ],
    "dashboard" => [ "title" => "Dashboard",
                    "url" => "/dashboard",
                    "name" => "dashboard",
                ],
    "manage-users" => [ 'title' => "Manage Users",
                    "url" => "/manage-users",
                    "name" => "manage-users",
                ],
];