<?php

return [
    "title" => "Register",
    "register" => "Register",
    "login" => "Login",
    "submit" => "Submit",
    "name" => "Full Name",
    "email" => "Email",
    "username" => "Username",
    "password" => "Password",
    "current_password" => "Current Password",
    "new_password" => "New Password",
    "confirm_password" => "Confirm Password",
    "update_password" => "Update Password",
    "update" => "Update",
    "updated" => "Password updated.",
    "already_have_account" => "Already have an account?",
    "dont_have_account" => "Don't have an account?",
    "registered_successfully" => "Registered successfully!",
    "validation" => [
        "name_required" => "Name is required.",
        "name_max" => "Name may not be greater than 100 characters.",
        "email_required" => "Email is required.",
        "email_email" => "Email must be a valid email address.",
        "email_max" => "Email may not be greater than 100 characters.",
        "email_unique" => "Email has already been taken.",
        "password_required" => "Password is required.",
        "password_min" => "Password must be at least 8 characters.",
        "password_confirmed" => "Password confirmation does not match.",
        "not_matched" => "The credentials provided are not found in our records.",
    ],
];